<!DOCTYPE html>
<html>
<head>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
  <body>

        <form class="form" method="post">

          <fieldset >

            <p><img class="logosize" src="img/logo.png"></p>
            <p><input class="cpf" type="text" value="CPF" placeholder="CPF"></p>
            <p><input class="ddd" type="text" value="DDD" placeholder="DDD">
            <input class="telefone" type="text" value="Celular" placeholder="Celular"></p>
            <p><input class="create" type="submit" value="Crie sua conta">
           <input class="singin" type="submit" value="Entrar"></p>

          </fieldset>

        </form>

</body>
<html>
