<link rel="stylesheet" >
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="cadastrotoken">

      <form method="post">

        <fieldset class="token">

          <p><img class="logosize" src="img/logo.png"></p>
          <p><input class="inputtoken" type="text" placeholder="Informe seu código SMS" ><p>
          <p><input class="create" type="submit" value="Validar">
          <input class="create" type="submit" value="Reenviar"><p>

        </fieldset>

      </form>

    </div>

</body>
<html>
